<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Hope Kitchen</title>
    <link rel="shortcut icon" type="image/x-icon" href="asset/logo.jpg" />

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Sogdian&family=Outfit:wght@500;700&display=swap" rel="stylesheet">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    >

</head>

<body>

    <header>
        <div class="jumbotron">
            <div class="logo">
                <div class="logo-nama">
                    <h1> Last </h1>
                    <h1> Hope </h1>
                    <h1> Kitchen </h1>
                </div>
                <div class="gambar">
                    <img src="asset/logo.jpg" alt="Wangsaf">
                </div>
            </div>
            <div class="deskripsi">
                <p>
                    Will try to give all of mankind the right amount of nutrition and vitamins in their day-to-day food, while still making them taste delicious.
                </p>
            </div>
        </div>

        <nav>
            <ul>
                <li>
                    <a href="#menu">Menu</a>
                </li>
                <li>
                    <a href="#">Tentang Kami</a>
                </li>
                <li>
                    <a href="#">Galeri</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="konten" id="menu">
            <h1 class="judul">Soto Mie Wangsaf</h1>
            <div class="gambar-soto">
                <img src="asset/soto.jpg" alt="Soto Mie Wangsaf" class="image-soto"/>
            </div>
            <div>
                <div class="deskripsi-soto">
                <div>
                    <p>
                        Soto mie, but with a twist, kita menggunakan variasi mie yang lebih sehat yaitu mie hijau dari Lemonilo, dari situlah kita mendapatkan julukan "Wangsaf".
                    </p>
                </div>
                    <div class="harga">
                        <h4> Rp. 10,000 </h4>
                        <button>Pesan</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="topping">
            <div> <h2>Topping</h2> </div>
            <div class="top">
                <div class="ayam">
                    <h3>Ayam Suir</h3>
                    <img src="asset/ayam.jpg" alt="Ayam Suir" class="image">
                    <p>a little protein, perfect for your new day.</p>
                    <h4>Rp. 2,000</h4>
                </div>

                <div class="telur">
                    <h3>Telur Rebus</h3>
                    <img src="asset/telur.jpg" alt="Telur Rebus" class="image">
                    <p>creamy egg yolk for a different texture.</p>
                    <h4>Rp. 3,000</h4>
                </div>

                <div class="risol">
                    <h3>Risol</h3>
                    <img src="asset/risol.jpg" alt="Risol" class="image">
                    <p>crunchy risol for a different texture.</p>
                    <h4>Rp. 2,000</h4>
                </div>
            </div>

        </div>

        <aside>
            <div class="sosial-media">
                <ul>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                </ul>
            </div>
        </aside>

    

    </main>

    <footer>
        <p>Since 2019</p>
    </footer>

</body>

</html>